spring.datasource.url = jdbc:mysql://localhost:3306/applifting_task_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update